package templates

var loggingIn bool

templ AuthenticationPage() {
    if loggingIn {
        <h3>Log In</h3>
        <input placeholder="Username" type="text"></input>
        <input placeholder="Password" type="text"></input>
        <button type="submit">Submit</button>
    } else {
        <h3>Register</h3>
        <input placeholder="Username" type="text"></input>
        <input placeholder="Password" type="text"></input>
        <input placeholder="Confirm Password" type="text"></input>
        <button type="submit">Submit</button>
    }
}

